{
  "name": "alo",
  "version": "0.0.1",
  "description": "Un sistema de llamadas basado en RTCMultiConnection, de Muaz Khan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelalejandro/alo.git"
  },
  "author": "Joel A. Villarreal Bertoldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelalejandro/alo/issues"
  },
  "homepage": "https://github.com/joelalejandro/alo#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
